@obsidian-dark-gray: #252525;
@obsidian-main-color-darkbg: #FF781C;
@obsidian-main-color-lightbg: #FF6700;

@import "node_modules/enlightme/style/variables.less";

@main-color: @obsidian-main-color-lightbg;
@background-color: @obsidian-dark-gray;
@header-links-background: #111;
@header-links-active-background: @obsidian-main-color-lightbg;
@header-title-color: @obsidian-main-color-darkbg;
@footer-text-color: #888;

@import "node_modules/enlightme/style/style.less";
@import "node_modules/enlightme/style/mobile.less";
